{
    "token": "mykey", //This is your Discord bot's token
    "confirmationsTimeout": 30000, //Time in milliseconds before challenge/undo requests timeout.
    "admins": "" //Discord users with admin privileges to bot, Example value is "UserName#5555,SomeOtherUser#1111"
}